{
  "name": "Server",
  "version": "1.4.0",
  "description": "StudiCircle Server Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TINF16AIBI",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "email-validator": "^1.1.1",
    "express": "^4.16.3",
    "hashmap": "^2.3.0",
    "mocha": "^5.1.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.3",
    "npm": "^5.8.0",
    "sequelize": "^4.37.4",
    "socket.io": "^2.1.0"
  }
}
